// Text

.text-capitalize {
  text-transform: capitalize;
}

.text-center {
  text-align: center;
}

// Flex Style
.d-flex {
  display: flex;
}

.d-inline-flex {
  display: inline-flex;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.flex-columns {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

// Color

.text-secondary {
  color: #718096;
}

// Spacing
.mt-3 {
  margin-top: 1.25em;
}
.mb-3 {
  margin-bottom: 1.25em;
}

.mr-1 {
  margin-right: 0.5em;
}

.mt-1 {
  margin-top: 0.5em;
}

.mb-1 {
  margin-bottom: 0.5em;
}

// Button
.btn {
  display: inline-block;
  padding: 0.65em 0.75em;
  border: 1px solid $dark;
  color: white;

  &.primary {
    background-color: $primary;
    border: 1px solid $primary;
    color: $dark;
  }
}
